{
  "mapsEmbed": "https://www.google.com/maps?q=SDN%20Bulukerto%2001%20Batu&output=embed",
  "akreditasi": "B",
  "admissionsUrl": "/ppdb",
  "socials": {
    "instagram": "https://www.instagram.com/sdnbulukerto01",
    "facebook": "https://www.youtube.com/@sdn_bulukerto01_official35",
    "youtube": "",
    "tiktok": ""
  },
  "admissionsLabel": "PPDB 2026",
  "logo": "/images/uploads/logo_sekolah-removebg-preview.png",
  "phone": "082128152055",
  "whatsapp": "085101466549",
  "authorityTop": "Pemerintah Kota Batu",
  "status": "Negeri",
  "studentCount": "200+",
  "address": "Jl. Kenanga Dusun Keliran Desa Bulukerto Kec. Bumiaji Kota Batu 65334",
  "mapsUrl": "https://maps.app.goo.gl/rL5F4j2egeLmNAEq9",
  "schoolTagline": "Nebusa Bersinar",
  "email": "sdnbulukerto01@gmail.com",
  "npsn": "-",
  "authoritySub": "Dinas Pendidikan dan Kebudayaan",
  "schoolName": "SDN Bulukerto 01"
}
